# RealEstate

./: README.md  RealEstate.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi.Test/: BaseTests.cs  WebApi.Test.csproj
WebApi.Test/UnitTests/: AccountControllerTest.cs  PropertiesControllerTest.cs  PropertyFilterControllerTest.cs  PropertyImagesControllerTest.cs
WebApi/Controllers/: AccountController.cs  PropertiesController.cs  PropertyFilterController.cs  PropertyImagesController.cs
WebApi/DTOs/: PropertyDTO.cs  PropertyFilterDTO.cs  PropertyImageDTO.cs
WebApi/Data/: DB_RealEstateContext.cs
WebApi/Migrations/: 20211111132921_real_mi.Designer.cs  20211111132921_real_mi.cs  DB_RealEstateContextModelSnapshot.cs
WebApi/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  UserInfo.cs  UserToken.cs
WebApi/Properties/: launchSettings.json
WebApi/Validation/: FileSizeValidation.cs  FileType.cs  FileTypeValidation.cs
